<!DOCTYPE html>
<html>
    <head>
        <title>Tugas Pengembangan Web </title>
    </head>
    <body style="background-color: rgb(148, 223, 167);"> 
        <h1 style="color: maroon;">Tugas 2</h1>
        <h2>Assalamualaikum</h2>
    <p><b><i>Nama: Ayyu Fitriyani</i></b></p>
    <p><b>NIM: 11210251000036</b></p>
<p><b style="color: red;">Tutorial Es Kul-Kul</b></p>
<ol>
    <li>Siapkan bahan dan alat, seperti buah-buahan (pisang, anggur, stoberi), tusuk sate, coklat coumpond, minyak goreng, dan gula halus</li>
    <li>Tusuk buah dengan tusukan sate lalu masukan ke dalam freezer minimal 2jam</li>
    <li>Didihkan air, lalu masukan coklat, minyak, dan gula halus ke dalam wadah yang berada di atas air mendidih hingga mencair dan tercampur rata</li>
    <li>Dinginkan coklat leleh di suhu ruang</li>
    <li>Setelah buah beku dan coklat sudah dingin, celupkan buah kedalam coklat leleh</li>
    <li>Es kul-kul siap dihidangkan</li>
</ol>
<img src="c:\Users\Client\Downloads\photo_6071184724325414961_y.jpg" width="200px"
    </body>
</html>